* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-family-primary: "Open Sans", sans-serif;

  --font-size-2xsmall: 0.625rem;
  --font-size-xsmall: 0.75rem;
  --font-size-small: 0.875rem;
  --font-size-base: 1rem;
  --font-size-large: 1.25rem;

  --color-gray-100: #1f2523;
  --color-gray-200: #4d5c57;
  --color-gray-300: #cdd5d2;
  --color-gray-400: #e4ece9;
  --color-gray-500: #f9fbfa;
  --color-white: #ffffff;
  --color-green-100: #1f8459;
  --color-green-200: #2cb178;
  --color-danger: #b51919;

  font-family: var(--font-family-primary);
  font-size: var(--font-size-base);
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--color-gray-400);
}

body {
  width: 100%;
  height: 100vh;

  background-color: var(--color-gray-400);

  display: flex;
  flex-direction: column;
  align-items: center;

  color: var(--color-gray-100);
}

.logo {
  margin-top: 3rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
}

main section {
  display: flex;
  gap: 1.25rem;
}

form {
  background-color: var(--color-gray-500);
  border-radius: 1rem;
  padding: 2rem;
  max-width: 28.875rem;

  display: flex;
  flex-direction: column;
}

form h1 {
  font-size: var(--font-size-large);
}

form p {
  font-size: var(--font-size-small);
  color: var(--color-gray-200);
  margin: 0.75rem 0 2.5rem;
}

fieldset {
  border: none;
  display: flex;
}

fieldset legend {
  text-transform: uppercase;
  font-size: var(--font-size-2xsmall);
  color: var(--color-gray-200);
  margin-bottom: 0.5rem;
}

fieldset:focus-within legend {
  color: var(--color-green-100);
  font-weight: 700;
}

input,
select {
  flex: 1;
  height: 3rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-gray-300);
  padding: 0 1rem;
  font-size: var(--font-size-small);
  color: var(--color-gray-100);
  background-color: transparent;
  outline: none;
}

select {
  appearance: none;
  background-image: url(assets/icons/ChevronDown.svg);
  background-repeat: no-repeat;
  background-position: right 0.7rem top 50%;
  background-size: 1.25rem auto;
}

input::placeholder,
select:invalid {
  color: var(--color-gray-200);
}

input:focus,
select:focus {
  border: 1.5px solid var(--color-green-100);
}

.inputs-row {
  display: flex;
  flex: 1;

  gap: 1rem;
  margin-top: 1rem;
}

.inputs-row fieldset:first-child {
  flex: 1;
}

.inputs-row fieldset:last-child input {
  max-width: 9.625rem;
}

form button {
  border-radius: 0.5rem;
  border: none;
  font-size: var(--font-size-small);
  color: var(--color-white);
  background-color: var(--color-green-100);
  font-weight: 700;
  padding: 1rem 1.25rem;
  cursor: pointer;

  transition: background-color 0.2s;
}

button:hover {
  background-color: var(--color-green-200);
}

form button:last-child {
  margin-top: 2rem;
}

aside {
  background-color: var(--color-gray-500);
  border-radius: 1rem;
  padding: 2.5rem;
  max-width: 28.875rem;
  min-width: 37.5rem;
}

aside header {
  display: flex;
  justify-content: space-between;

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--color-gray-400);
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}

aside header p {
  color: var(--color-gray-200);
  font-weight: 400;
  font-size: 1rem;
}

aside header p span {
  color: var(--color-gray-200);
  font-weight: 400;
  font-size: var(--font-size-small);
}

aside header p i {
  color: var(--color-gray-300);
  margin: 0 0.5rem;
  font-style: normal;
}

aside header h2 {
  font-size: 1rem;
  color: var(--color-gray-100);
}

aside header small {
  color: var(--color-gray-200);
  font-weight: 400;
  font-size: var(--font-size-xsmall);
  margin-right: 0.25rem;
}

aside ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  max-height: 19.375rem;
  min-height: 19.375rem;

  overflow-y: scroll;
}

.expense {
  display: flex;
  align-items: center;
  height: 2.375rem;
}

.expense img:first-child {
  width: 2rem;
  height: 2rem;

  margin-right: 0.75rem;
}

.expense > div {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.expense-info strong {
  font-size: var(--font-size-small);
  color: var(--color-gray-100);
}

.expense-info span {
  font-size: var(--font-size-xsmall);
  color: var(--color-gray-200);
}

.expense-amount {
  font-size: var(--font-size-small);
  color: var(--color-gray-100);
  font-weight: 600;
}

.expense-amount small {
  font-size: var(--font-size-xsmall);
  color: var(--color-gray-200);
  font-weight: 400;
  margin-right: 0.25rem;
}

.remove-icon {
  height: 1rem;
  margin-left: 0.5rem;

  cursor: pointer;
  transition: opacity 0.2s;
}

.remove-icon:hover {
  opacity: 0.7;
}

@media (width < 70rem) {
  :root {
    font-size: var(--font-size-small);
  }

  main,
  aside {
    min-width: 100%;
    padding: 1.5rem;
  }

  main section {
    flex-direction: column;
    width: 100%;
  }

  main section form {
    min-width: 100%;
  }

  main section aside ul {
    width: 100%;
    height: auto;
    overflow: auto;
  }
}

@media (width < 40rem) {
  .inputs-row {
    flex-direction: column;
  }

  .inputs-row fieldset:last-child input {
    max-width: auto;
    min-width: 100%;
  }

  aside header {
    flex-direction: column;
    align-items: center;
  }
}
